<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetocadastro.projetocurso.com.cadastroprodutos.ProdutosActivity"
    tools:ignore="GradleDependency">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints,UselessLeaf">

        <EditText
            android:id="@+id/edit_TituloProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Produto"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/edit_Descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/edit_quant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quant"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText,LabelFor" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
